+incdir+${CALIPTRA_SS_ROOT}/src/integration/vip
+incdir+/home${AVERY_SIM}
+incdir+/home${AVERY_SIM}/src
+incdir+/home${AVERY_SIM}/src.IEEE
+incdir+/home${AVERY_PLI}
+incdir+/home${AVERY_HOME}/aaxivip-2025.2/src.axi.VCS
+incdir+/home${AVERY_HOME}/aaxivip-2025.2/src.axi
+incdir+${CALIPTRA_AXI4PC_DIR}
+incdir+/home${AVERY_HOME}/aaxivip-2025.2/testbench
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/src
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/src.i3c
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/src.VCS
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testsuite.i3c/examples
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testsuite.i3c/examples.uvm
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testsuite.i3c/dut
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testsuite.i3c/dut1_1
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testsuite.i3c/dut_slave
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testsuite.i3c/dut_master
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testsuite.i3c/dut_master_stby
+incdir+/home${AVERY_HOME}/ai3cvip-2025.2/testbench
${CALIPTRA_AXI4PC_DIR}/Axi4PC.sv
/home${AVERY_SIM}/src/avery_pkg.sv
/home${AVERY_SIM}/src/avery_pkg_test.sv
/home${AVERY_HOME}/aaxivip-2025.2/src.axi/aaxi_pkg.sv
/home${AVERY_HOME}/aaxivip-2025.2/src.axi/aaxi_pkg_xactor.sv
/home${AVERY_HOME}/aaxivip-2025.2/src.axi/aaxi_class_pll.sv
/home${AVERY_HOME}/aaxivip-2025.2/checker/monitor_wrapper/BP063/aaxi_monitor_wrapper.sv
/home${AVERY_HOME}/aaxivip-2025.2/src.VCS/aaxi_busmonitor.v
/home${AVERY_HOME}/aaxivip-2025.2/src.axi/aaxi_coverage_metrics.sv
/home${AVERY_HOME}/aaxivip-2025.2/src.axi/aaxi_pkg_test.sv
/home${AVERY_HOME}/aaxivip-2025.2/src.axi/aaxi_intf.sv
/home${AVERY_HOME}/ai3cvip-2025.2/src/ai2c_pkg.sv
/home${AVERY_HOME}/ai3cvip-2025.2/src.i3c/ai3c_pkg.sv
/home${AVERY_HOME}/ai3cvip-2025.2/src/ai2c_intf.sv
/home${AVERY_HOME}/ai3cvip-2025.2/src.i3c/ai3c_intf.sv