+incdir+${CALIPTRA_SS_ROOT}/src/integration/vip
+incdir+${AVERY_HOME}/2025.1/avery_sim-2025.1_20250313
+incdir+${AVERY_HOME}/2025.1/avery_sim-2025.1_20250313/src
+incdir+${AVERY_HOME}/2025.1/avery_sim-2025.1_20250313/src.IEEE
+incdir+${AVERY_HOME}/2025.1/avery_pli-2025.1
+incdir+${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi.VCS
+incdir+${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi
+incdir+/home/ws/caliptra/ekarabulut/ws_08202025/Caliptra/src/libs/arm_licensed/BP063-BU-01000-r0p1-00rel0/sva
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/src
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/src.i3c
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/src.VCS
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/testsuite.i3c/examples
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/testsuite.i3c/examples.uvm
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/testsuite.i3c/dut
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/testsuite.i3c/dut1_1
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/testsuite.i3c/dut_slave
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/testsuite.i3c/dut_master
+incdir+${AVERY_HOME}/2025.1/i3cxactor-2025.1/testsuite.i3c/dut_master_stby
/home/ws/caliptra/ekarabulut/ws_08202025/Caliptra/src/libs/arm_licensed/BP063-BU-01000-r0p1-00rel0/sva/Axi4PC.sv
${AVERY_HOME}/2025.1/avery_sim-2025.1_20250313/src/avery_pkg.sv
${AVERY_HOME}/2025.1/avery_sim-2025.1_20250313/src/avery_pkg_test.sv
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi/aaxi_pkg.sv
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi/aaxi_pkg_xactor.sv
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi/aaxi_class_pll.sv
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/checker/monitor_wrapper/BP063/aaxi_monitor_wrapper.sv
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.VCS/aaxi_busmonitor.v
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi/aaxi_coverage_metrics.sv
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi/aaxi_pkg_test.sv
${AVERY_HOME}/2025.1/axixactor-2025.1_20250313/src.axi/aaxi_intf.sv
${AVERY_HOME}/2025.1/i3cxactor-2025.1/src/ai2c_pkg.sv
${AVERY_HOME}/2025.1/i3cxactor-2025.1/src.i3c/ai3c_pkg.sv
${AVERY_HOME}/2025.1/i3cxactor-2025.1/src/ai2c_intf.sv
${AVERY_HOME}/2025.1/i3cxactor-2025.1/src.i3c/ai3c_intf.sv