+incdir+${CALIPTRA_SS_ROOT}/src/integration/vip
+incdir+${AVERY_SIM}
+incdir+${AVERY_SIM}/src
+incdir+${AVERY_SIM}/src.IEEE
+incdir+${AVERY_PLI}
+incdir+${AVERY_AXI}/src.axi.VCS
+incdir+${AVERY_AXI}/src.axi
+incdir+${CALIPTRA_AXI4PC_DIR}
+incdir+${AVERY_AXI}/testbench
+incdir+${AVERY_I3C}/
+incdir+${AVERY_I3C}/src
+incdir+${AVERY_I3C}/src.i3c
+incdir+${AVERY_I3C}/src.VCS
+incdir+${AVERY_I3C}/testsuite.i3c/examples
+incdir+${AVERY_I3C}/testsuite.i3c/examples.uvm
+incdir+${AVERY_I3C}/testsuite.i3c/dut
+incdir+${AVERY_I3C}/testsuite.i3c/dut1_1
+incdir+${AVERY_I3C}/testsuite.i3c/dut_slave
+incdir+${AVERY_I3C}/testsuite.i3c/dut_master
+incdir+${AVERY_I3C}/testsuite.i3c/dut_master_stby
+incdir+${AVERY_I3C}/testbench
${CALIPTRA_AXI4PC_DIR}/Axi4PC.sv
${AVERY_SIM}/src/avery_pkg.sv
${AVERY_SIM}/src/avery_pkg_test.sv
${AVERY_AXI}/src.axi/aaxi_pkg.sv
${AVERY_AXI}/src.axi/aaxi_pkg_xactor.sv
${AVERY_AXI}/src.axi/aaxi_class_pll.sv
${AVERY_AXI}/checker/monitor_wrapper/BP063/aaxi_monitor_wrapper.sv
${AVERY_AXI}/src.VCS/aaxi_busmonitor.v
${AVERY_AXI}/src.axi/aaxi_coverage_metrics.sv
${AVERY_AXI}/src.axi/aaxi_pkg_test.sv
${AVERY_AXI}/src.axi/aaxi_intf.sv
${AVERY_I3C}/src/ai2c_pkg.sv
${AVERY_I3C}/src.i3c/ai3c_pkg.sv
${AVERY_I3C}/src/ai2c_intf.sv
${AVERY_I3C}/src.i3c/ai3c_intf.sv