+incdir+${CALIPTRA_SS_ROOT}/src/integration/vip
+incdir+${AVERY_SIM}
+incdir+${AVERY_SIM}/src
+incdir+${AVERY_SIM}/src.IEEE
+incdir+${AVERY_HOME}/avery_pli-2025.1
+incdir+${AVERY_AXI}/src.axi.VCS
+incdir+${AVERY_AXI}/src.axi
+incdir+${CALIPTRA_AXI4PC_DIR}
+incdir+${AVERY_AXI}/testbench
+incdir+${AVERY_HOME}/i3cxactor-2025.1/
+incdir+${AVERY_HOME}/i3cxactor-2025.1/src
+incdir+${AVERY_HOME}/i3cxactor-2025.1/src.i3c
+incdir+${AVERY_HOME}/i3cxactor-2025.1/src.VCS
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testsuite.i3c/examples
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testsuite.i3c/examples.uvm
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testsuite.i3c/dut
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testsuite.i3c/dut1_1
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testsuite.i3c/dut_slave
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testsuite.i3c/dut_master
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testsuite.i3c/dut_master_stby
+incdir+${AVERY_HOME}/i3cxactor-2025.1/testbench
${CALIPTRA_AXI4PC_DIR}/Axi4PC.sv
${AVERY_SIM}/src/avery_pkg.sv
${AVERY_SIM}/src/avery_pkg_test.sv
${AVERY_AXI}/src.axi/aaxi_pkg.sv
${AVERY_AXI}/src.axi/aaxi_pkg_xactor.sv
${AVERY_AXI}/src.axi/aaxi_class_pll.sv
${AVERY_AXI}/src.axi/aaxi_pkg_test.sv
${AVERY_AXI}/src.axi/aaxi_intf.sv
${AVERY_HOME}/i3cxactor-2025.1/src/ai2c_pkg.sv
${AVERY_HOME}/i3cxactor-2025.1/src.i3c/ai3c_pkg.sv
${AVERY_HOME}/i3cxactor-2025.1/src/ai2c_intf.sv
${AVERY_HOME}/i3cxactor-2025.1/src.i3c/ai3c_intf.sv