
//********************************************************************************
// SPDX-License-Identifier: Apache-2.0
// Copyright 2020 Western Digital Corporation or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//********************************************************************************
commit 7f7b0cbb5f13f6a2589918a7628c38b439969b30 (HEAD -> 2.0-ahb-fix)
Author: Robert Szczepanski <rszczepanski@antmicro.com>
Date:   Fri Apr 4 10:45:45 2025 +0200

    Prefix design file names when prefixing VeeR macros

NOTE: This commit is from the 2.0-ahb-fix branch as part of the Pull Request:
https://github.com/chipsalliance/Cores-VeeR-EL2/pull/423
